# HSide

./: .gitignore  AI_PARSER_README.md  JavaKeyword.java  LICENSE  Notepad.java  README.md  build.bat  google_checks.xml  manifest.txt  pom.xml
src/ide/: AIBridge.java  AIClient.java  Editor.java  FileTree.java  GhostTextPane.java  Notepad.java  NotificationsHandler.java  OllamaInstaller.java  SyntaxHelper.java  TabReorderHandler.java  Terminal.java  UnderlineHighlightPainter.java
src/main/java/ide/: AIBridge.java  AIClient.java  Editor.java  GhostTextPane.java  LinterManager.java  Notepad.java  PromptBuilder.java  ShortcutRegistry.java  SyntaxHelper.java  Terminal.java
src/main/resources/: google_checks.xml
